<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="Mujik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADJ-2D-WLf">
                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="POE-sH-rGy"/>
                        <constraint firstAttribute="width" constant="15" id="lhj-6s-aTb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-Zb-uoP">
                    <rect key="frame" x="50" y="14" width="146.5" height="27"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-Ef-UY0">
                    <rect key="frame" x="349" y="0.0" width="45" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="OMw-HM-jp8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                    <state key="normal" title="View All">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6yT-Zb-uoP" firstAttribute="leading" secondItem="ADJ-2D-WLf" secondAttribute="trailing" constant="15" id="6FF-XI-Fbo"/>
                <constraint firstItem="EIp-Ef-UY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8SP-CB-VpM"/>
                <constraint firstItem="6yT-Zb-uoP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K43-bb-wsq"/>
                <constraint firstItem="EIp-Ef-UY0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OqX-mb-dCZ"/>
                <constraint firstItem="ADJ-2D-WLf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZRp-MW-Nla"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EIp-Ef-UY0" secondAttribute="trailing" constant="20" id="moe-1d-sc7"/>
                <constraint firstItem="ADJ-2D-WLf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vfW-pf-hHI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnViewAll" destination="EIp-Ef-UY0" id="ukO-I6-5CP"/>
                <outlet property="img" destination="ADJ-2D-WLf" id="wuH-f0-YXI"/>
                <outlet property="lblName" destination="6yT-Zb-uoP" id="dlC-kO-zSB"/>
            </connections>
            <point key="canvasLocation" x="139" y="128"/>
        </view>
    </objects>
    <resources>
        <image name="Vector-1" width="42" height="41"/>
    </resources>
</document>
